{
  "Jwt": {
    "Key": "4l+A8A7yOW6XkcGbt1QB0sDKo0WkbPQLXWeWriYz1UoYe4dO4YBcXvPZa6ndSNq51ySZicN6Z+5rpIBbHosnHA==",
    "Issuer": "https://yddfecvmzcdldeetsuhf.supabase.co/auth/v1",
    "Audience": "authenticated"
    //"ExpirationMinutes": 60
  },

  "Supabase": {
    "Url": "https://bdckcdljccqeocjolagd.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkY2tjZGxqY2NxZW9jam9sYWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMzk1NzgsImV4cCI6MjA1MDcxNTU3OH0.LLxVdm3yrqCNZ7yF2heHflGkrEOWGoyekM5nf-sO32g"
  },

  "MongoDB": {
    "URL": "mongodb+srv://AravindG:Aravind#4@blazordb.kdp3k.mongodb.net/?retryWrites=true&w=majority&appName=BlazorDB",
    "DBNAME": "WiseBlog",
    "USER": {
      "COLLECTION": "User Profile"
    }
  }
}
