{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDB": {
    "URL": "",
    "DBNAME": "",
    "PROFILE": {
      "COLLECTION": ""
    },
    "BLOG": {
      "COLLECTION": ""
    },
    "NOTIFICATION": {
      "COLLECTION": ""
    },
    "SUMMARY": {
      "COLLECTION": ""
    }
  }
}
